{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=DESKTOP-GSDTK0T\\SQLEXPRESS;Database=BlogDapper;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
